[tox]
envlist = py27,py33,docs,flake8

[testenv]
commands=python setup.py test

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:docs]
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps=flake8==2.1.0
commands=
    flake8 pywebfaction
    flake8 setup.py
    flake8 test_pywebfaction.py
